```
╔════════════════════════════════════════════════════════════════════════════╗
║         AcroForm Field Mapping Composition - Visual Architecture            ║
╚════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────┐
│  LEVEL 1: BASE (templates/base-payer-acroform.yml)                        │
│  ─────────────────────────────────────────────────────────────────────   │
│  fieldMapping:                                                             │
│    "CompanyName": "companyInfo.name"                     ◄─ 20 common      │
│    "ApplicationNumber": "#{concat('APP-', enrollment.applicationId)}"     │
│    "Primary_FirstName": "#{uppercase(applicants[0].firstName)}"           │
│    "TotalPremium": "#{formatCurrency(productSummary.grandTotalPremium)}"  │
│    ... (16 more common fields)                                            │
└──────────────────────────────────────────────────────────────────────────┘
                              ▼ DEEP MERGE
┌──────────────────────────────────────────────────────────────────────────┐
│  LEVEL 2: PRODUCT (templates/products/medical-acroform.yml)               │
│  ─────────────────────────────────────────────────────────────────────   │
│  fieldMapping:                                                             │
│    "MedicalPlanName": "selectedPlans.medical.planName"   ◄─ ADD           │
│    "MedicalDeductible": "#{formatCurrency(...)}"         ◄─ ADD           │
│    "Primary_SSN": "#{mask(applicants[0].ssn, ...)}"     ◄─ OVERRIDE      │
│    ... (8 more medical fields)                                            │
│                                                                            │
│  TOTAL: 20 (base) + 10 (added) = 30 field mappings                        │
└──────────────────────────────────────────────────────────────────────────┘
                              ▼ DEEP MERGE
┌──────────────────────────────────────────────────────────────────────────┐
│  LEVEL 3: MARKET (templates/markets/individual-acroform.yml)              │
│  ─────────────────────────────────────────────────────────────────────   │
│  fieldMapping:                                                             │
│    "HouseholdIncome": "#{formatCurrency(household.annualIncome)}" ◄─ ADD  │
│    "Spouse_FirstName": "#{default(applicants[1].firstName, '')}" ◄─ ADD   │
│    "Dependent1_FirstName": "#{lowercase(applicants[2].firstName)}" ◄─ ADD │
│    ... (12 more individual/family fields)                                 │
│                                                                            │
│  TOTAL: 30 (base+product) + 15 (added) = 45 field mappings                │
└──────────────────────────────────────────────────────────────────────────┘
                              ▼ DEEP MERGE
┌──────────────────────────────────────────────────────────────────────────┐
│  LEVEL 4: STATE (templates/states/california-acroform-fields.yml)         │
│  ─────────────────────────────────────────────────────────────────────   │
│  fieldMapping:                                                             │
│    "CA_LicenseNumber": "static:CA-12345-HEALTH"          ◄─ ADD           │
│    "AcknowledgeNetworkRestrictions": "acknowledgments.caNetworkRestr..."  │
│    "EffectiveDate": "#{formatDate(..., 'MMM dd, yyyy')}" ◄─ OVERRIDE      │
│    "Primary_State": "static:CA"                          ◄─ OVERRIDE      │
│    ... (8 more CA compliance fields)                                      │
│                                                                            │
│  TOTAL: 45 (prev) + 10 (added) = 55 field mappings                        │
└──────────────────────────────────────────────────────────────────────────┘
                              ▼ DEEP MERGE
┌──────────────────────────────────────────────────────────────────────────┐
│  LEVEL 5: TEMPLATE (medical-individual-ca-acroform.yml)                   │
│  ─────────────────────────────────────────────────────────────────────   │
│  composition:                                                              │
│    base: templates/base-payer-acroform.yml                                │
│    components:                                                             │
│      - templates/products/medical-acroform.yml                            │
│      - templates/markets/individual-acroform.yml                          │
│      - templates/states/california-acroform-fields.yml                    │
│                                                                            │
│  pdfMerge:                                                                 │
│    sections:                                                               │
│      - name: enrollment-application                                       │
│        fieldMapping:                                                       │
│          "FormTitle": "static:Medical Individual - CA"   ◄─ OVERRIDE      │
│          "ApplicationDate": "#{formatDate(..., 'MMMM dd, yyyy')}" ◄─ OVR  │
│                                                                            │
│  TOTAL: 55 field mappings (2 overridden at template level)                │
└──────────────────────────────────────────────────────────────────────────┘
                              ▼ RESULT
┌──────────────────────────────────────────────────────────────────────────┐
│  FINAL MERGED FIELD MAPPINGS (55 fields)                                  │
│  ═══════════════════════════════════════════════════════════════════════ │
│                                                                            │
│  From BASE (18 kept, 2 overridden):                                       │
│    ✓ CompanyName, ApplicationNumber, Primary_FirstName, etc.             │
│                                                                            │
│  From MEDICAL PRODUCT (10 added):                                         │
│    ✓ MedicalPlanName, MedicalDeductible, Primary_SSN (masked)            │
│                                                                            │
│  From INDIVIDUAL MARKET (15 added):                                       │
│    ✓ HouseholdIncome, Spouse_*, Dependent_*, ApplyingForSubsidy          │
│                                                                            │
│  From CALIFORNIA STATE (10 added, 2 overrides):                           │
│    ✓ CA_LicenseNumber, EffectiveDate (MMM format), Primary_State (CA)    │
│                                                                            │
│  From TEMPLATE LEVEL (2 overrides):                                       │
│    ✓ FormTitle, ApplicationDate (MMMM format)                             │
│                                                                            │
│  Ready for AcroForm PDF filling! ✅                                        │
└──────────────────────────────────────────────────────────────────────────┘


╔════════════════════════════════════════════════════════════════════════════╗
║                        OVERRIDE HIERARCHY                                   ║
╚════════════════════════════════════════════════════════════════════════════╝

Field: "Primary_State"
───────────────────────
  1. Base defines:        "applicants[0].mailingAddress.state"
  2. Product: (inherited)
  3. Market: (inherited)
  4. State OVERRIDES:     "static:CA"  ◄───────────── WINS!
  5. Template: (inherited)
  
  Result in PDF: "CA"


Field: "TotalPremium"
─────────────────────
  1. Base defines:        "#{formatCurrency(productSummary.grandTotalPremium)}"
  2. Product: (inherited)
  3. Market: (inherited for Individual, but...)
  3. Market (Group) OVERRIDES: "#{formatCurrency(enrollment.employeeContribution)}"
  4. State: (inherited)
  5. Template: (inherited)
  
  Result for Individual: Shows grand total
  Result for Small Group: Shows employee portion  ◄───────────── OVERRIDE


Field: "EffectiveDate"
──────────────────────
  1. Base defines:        "#{formatDate(enrollment.effectiveDate, 'MM/dd/yyyy')}"
  2. Product: (inherited)
  3. Market: (inherited)
  4. State OVERRIDES:     "#{formatDate(enrollment.effectiveDate, 'MMM dd, yyyy')}"
  5. Template OVERRIDES:  "#{formatDate(enrollment.effectiveDate, 'MMMM dd, yyyy')}"
                                                                 ◄───────────── WINS!
  
  Result: "January 01, 2026" (full month name)


╔════════════════════════════════════════════════════════════════════════════╗
║                     COMPOSITION MATRIX                                      ║
╚════════════════════════════════════════════════════════════════════════════╝

                         PRODUCTS
                 ┌─────────┬─────────┬────────┐
                 │ Medical │ Dental  │ Vision │
        ─────────┼─────────┼─────────┼────────┤
        Individ. │   ✓     │    ✓    │   ✓    │  12 combinations
MARKETS Sm.Group │   ✓     │    ✓    │   ✓    │   × 50 states
        Lg.Group │   ✓     │    ✓    │   ✓    │ = 600 total configs
        Medicare │   ✓     │    -    │   ✓    │
        ─────────┴─────────┴─────────┴────────┘
                 
        Each × 50 STATES (CA, TX, NY, ...)
        
        WITH COMPOSITION: Maintain ~60 component files
        WITHOUT COMPOSITION: Would need 600+ individual files!


╔════════════════════════════════════════════════════════════════════════════╗
║                         SUMMARY                                             ║
╚════════════════════════════════════════════════════════════════════════════╝

✅ Field mappings CAN be defined at base-payer.yml level
✅ Field mappings CAN be defined at product level (medical, dental, vision)
✅ Field mappings CAN be defined at market level (individual, small-group, etc.)
✅ Field mappings CAN be defined at state level (california, texas, etc.)
✅ Field mappings CAN be overridden at ANY level
✅ Later components override earlier ones (priority order)
✅ Deep merge algorithm handles nested structures automatically
✅ All transformation functions work (uppercase, mask, formatDate, etc.)
✅ Static values supported ("static:CA")
✅ Production-ready and tested

MAINTENANCE: Update CA fields once → affects all CA forms automatically
SCALABILITY: 60 component files support 600+ form variations
FLEXIBILITY: Override any field at any level as needed
```
