# demo

./: dynamic-cols.md  generate-acme.json  generate-contoso.json
demoproject/demoproject/: pom.xml
demoproject/demoproject/src/main/java/com/example/demoproject/: DemoApplication.java  EnhancedPathResolver.java  GreetingController.java
demoproject/demoproject/src/main/resources/: application.yml
demoproject/demoproject/src/test/java/com/example/demoproject/: EnhancedPathResolverTest.java
demoproject/pdf-generation-service/: ACROFORM-TEST-RESULTS.md  API-TESTING-SUMMARY.md  AUTO-PRODUCT-COLLECTION.md  CACHE-WARMING-GUIDE.md  CACHE-WARMING-QUICK-REF.md  CSS_AUTOMATION.md  CURL-EXAMPLES.md  DIRECT-TEMPLATE-GENERATION-GUIDE.md  ENHANCED-FILTER-SYNTAX-GUIDE.md  Enrichers.md  FUNCTIONS-QUICK-REFERENCE.md  ListAcroFormFields.java  POSTMAN-COLLECTION-UPDATE.md  QUICK_REFERENCE.txt  README.md  ReadAcroFormValues.java  TESTING-DYNAMIC-COMPOSITION.md  TWO-FLOWS-COMPARISON.md  addendum.md  changes.txt  dynamic comb.md  generate-template.sh  granular.md  how.md  lint-templates.py  member-healthcare-plans.ftl  new.txt  pom.xml  tempalte types.md  test-both-overflows.json  test-coverage-overflow.json  test-dynamic-composition.sh  test-mixed-products.json  test-multi-acroform.json  test-multi-template-config.yml  test-multi-template-simple.yml  test-overflow.json  testme.txt  tsss.txt
demoproject/pdf-generation-service/config-repo/: enrollment-functions-demo.yml
demoproject/pdf-generation-service/docs/: CSS_OPTIMIZATION_IMPLEMENTATION.md  CURL_TEST_EXAMPLES.md  CheckPdfPages.java  CreateAcroFormTemplate.java  ENROLLMENT-INTEGRATION-GUIDE.md  FREEMARKER_STYLE_GUIDE.md  MULTI-TEMPLATE-COMPLETE-EXAMPLE.md  PAYLOAD-ENRICHER-EXAMPLE.md  PERFORMANCE-MONITORING-GUIDE.md  PERFORMANCE-MONITORING-QUICK-REF.md  POSTMAN-GUIDE.md  config folder config.md  cp.txt  enrichers vs functions.md  function.md  locaiton of tempaltes.md  patt.md  postman-collection-old.json  postman-collection.json  preprocessing?.md  quick-test.sh  test-auto-product-collection.json  test-composition.sh  test-enrollment-functions-request-fixed.json  test-enrollment-functions-request.json  test-html-output.sh  test-request.json
demoproject/pdf-generation-service/src/main/java/com/example/admin/controller/: CacheAdminController.java
demoproject/pdf-generation-service/src/main/java/com/example/config/: CacheConfig.java  CacheWarmingProperties.java
demoproject/pdf-generation-service/src/main/java/com/example/controller/: CacheAdminController.java
demoproject/pdf-generation-service/src/main/java/com/example/function/: FieldTransformationFunction.java  FunctionExpressionResolver.java  FunctionRegistry.java
demoproject/pdf-generation-service/src/main/java/com/example/function/impl/: CapitalizeFunction.java  CoalesceFunction.java  ConcatFunction.java  DefaultFunction.java  FormatCurrencyFunction.java  FormatDateFunction.java  FormatNumberFunction.java  IfEmptyFunction.java  LowercaseFunction.java  MaskEmailFunction.java  MaskFunction.java  MaskPhoneFunction.java  ParseDateFunction.java  ReplaceFunction.java  SubstringFunction.java  TrimFunction.java  (+1 more)
demoproject/pdf-generation-service/src/main/java/com/example/generator/: ChartGenerator.java  CoverPageGenerator.java  CoverageSummaryGenerator.java
demoproject/pdf-generation-service/src/main/java/com/example/monitoring/: PerformanceMetrics.java  PerformanceMonitoringContext.java
demoproject/pdf-generation-service/src/main/java/com/example/pdf/: PdfGenerationApplication.java
demoproject/pdf-generation-service/src/main/java/com/example/service/: AcroFormFillService.java  ApplicationMappingSource.java  CacheWarmingService.java  ConfigFileMappingSource.java  ConfigServerClient.java  CoverageAddendumService.java  DependentAddendumService.java  EnrollmentPdfService.java  ExcelMergeConfig.java  ExcelToPdfConverter.java  FlexiblePdfMergeService.java  FreemarkerService.java  HtmlPdfService.java  InlineOverrideMappingSource.java  MappingComposer.java  MappingPreprocessor.java  MappingProperties.java  MappingService.java  MappingSource.java  PayloadEnricherRegistry.java  PdfBoxGeneratorRegistry.java  PdfMergeConfig.java  PdfMergeConfigService.java  PdfMergerService.java  PreprocessorConfig.java
demoproject/pdf-generation-service/src/main/java/com/example/util/: PayloadPathExtractor.java
demoproject/pdf-generation-service/src/main/java/com/pdfgen/controller/: ComplexEnrollmentPdfController.java
demoproject/pdf-generation-service/src/main/java/com/pdfgen/service/: ConfigurablePayloadPreProcessor.java  EnrollmentApplicationPreProcessor.java
demoproject/pdf-generation-service/src/main/resources/: application.yml
demoproject/pdf-generation-service/src/main/resources/templates/: additional-dependents-addendum.ftl  enrollment-cover.ftl  functions.ftl  product-selection-summary.ftl  styles.ftl  terms-and-conditions.ftl  test-enrollment.ftl
demoproject/pdf-generation-service/src/main/resources/templates/products/: vision-provider-network.ftl
demoproject/pdf-generation-service/src/test/java/com/example/service/: AcroFormBatchFillPerformanceTest.java  AcroFormFillServiceFilterCachingTest.java  AcroFormFillServicePerformanceTest.java  AcroFormFillServiceTest.java  ConfigServerClientTest.java  ConfigServerIntegrationTest.java  CoverageAddendumServiceTest.java  DependentAddendumServiceTest.java  DynamicCompositionTest.java  DynamicCompositionUnitTest.java  EnrollmentPdfServiceConfigTest.java  ManualPdfGenerationTest.java  MappingComposerTest.java  MappingCompositionTest.java  MappingPreprocessorJsonPathTest.java  MappingPreprocessorTest.java  MappingServiceBehaviorTest.java  MappingServiceExpansionTests.java  MappingServiceMergeOverrideTest.java  MappingServiceProductListTest.java  MappingServiceResolvePathTest.java  MappingServiceTest.java  PatternBasedMappingIntegrationTest.java  PatternBasedMappingTest.java  PdfContentVerifier.java  PdfGenerationIntegrationTest.java
demoproject/pdf-generation-service/src/test/java/com/example/util/: PayloadPathExtractorTest.java
(+255 files in other folders)
